<template>
  <view class="m-evaluation">
    <view class="m-head">
      <rate :len.sync="len" :info.sync="list_data"></rate>
    </view>
  </view>

</template>
<script>
  import wepy from 'wepy';
  import api from '../api/api'
  import tip from '../utils/tip'
  import Rate from '../components/common/rate'
  export default class CommondityDetails extends wepy.page{
    config = {
      navigationBarTitleText: '评价详情'
    }
      components = {
          rate: Rate
      }
    data = {
      is_radio:false,
      list_data:[],
      arr:[
        1,2,3,4,5
      ],
      length:0,
      all_star:0
    }
    async getAllCommodity(params) {
      let that = this;
      tip.loading();
    }
    onLoad(option){
      let token = '';
      let that = this;
      wx.getStorage({
        key: 'token',
        success: function(res){
          token = res.data
          that.getAllCommodity({token:token,Oid:option.Oid});
          that.$apply()
        }
      })
    }
    methods = {

    }
  }
</script>
<style scoped lang="less" rel="stylesheet/less">
  @import "../../src/styles/common";
  .m-evaluation{
    width: 100%;
    background-color: #f8f8f8;
    .m-head{
      width: 95%;
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: space-between;
      font-size: 30rpx;
      padding: @margin-interval;
      background-color: #fff;

      .m-left{
        display: flex;
        align-items: center;
      }
    }
    .m-content{
      .m-content-one{
        width: 95%;
        padding: 0 @margin-interval;
        background-color: #fff;
        margin: 20rpx 0;
        .m-product-title{
          width: 100%;
          padding: @margin-interval 0 ;
          display: flex;
          align-items: center;

        }
        .m-textarea{
          min-height: 50rpx ;
          width: 80%;
          border: 1px solid @border-color;
          padding: @margin-interval;
          margin-left: 50rpx;
          font-size: 30rpx;
        }
        .m-foot{
          width: 100%;
          display: flex;
          flex-flow: row;
          font-size: 30rpx;
          align-items: center;
          margin: 20rpx;
        }

      }
    }
    .m-foot-b{
      width: 100%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      .m-btn{
        background-color: #fff;
        width: 50%;
        line-height: 100rpx;
        font-size: 30rpx;
        margin: @margin-interval;
      }
    }
  }
  .m-star-box{
    display: flex;
    flex-flow: row;
    align-items: center;
  }
</style>
