<style scoped lang="less" rel="stylesheet/less">
  @import "../styles/common";
  .m-bar{
    width: 100%;
    font-size: 30rpx;
    float: left;
    border-bottom: 1rpx solid @border-color;
    padding: 30rpx 0;
    margin: 20rpx 0;
    .m-info-prefix{
      float: left;
      margin: 0 40rpx;
    }
    .m-info-content{
      float: right;
      text-align: right;
      margin: 0 40rpx;
      color: @grey-font;
    }
  }
  .m-info-button {
    border: 1px solid #fff;
    width: 400rpx;
    height: 100rpx;
    font-size: 35rpx;
    background-color: @common-color;
    color: #ffffff;
  }
</style>
<template>
  <form bindsubmit="formSubmit">
    <view class="m-setup">
      <view class="m-bar">
        <view class="m-info-prefix">旧密码</view>
        <input class="m-info-content" password bindinput="bindInput" name="old"  focus="true" />
      </view>
      <view class="m-bar">
        <view class="m-info-prefix">新密码</view>
        <input class="m-info-content" password bindinput="bindInput" name="new"/>
      </view>
      <button class="m-info-button"  password formType="submit"> 确认提交 </button>
    </view>
  </form>
</template>
<script>

  import tip from '../utils/tip'
  import api from '../api/api'
  import wepy from 'wepy'
  export default class BaseInfo extends wepy.page {
    config = {
      navigationBarTitleText: '修改密码'
    }
    data = {
        tel: '',
        token: ''
    }
    onLoad(params) {
        this.tel = params.tel;
        let token =  wepy.getStorageSync('token')
        this.token = token
    }
      async updatePass(params) {
          tip.loading()
          let res = await api.updatePass({query: params, method: 'POST'})
          if(res.data.status == '200'){
              tip.success("修改密码成功")
              setTimeout( wx.navigateBack, 1000)
          }else tip.error(res.data.message)
      }
    async formSubmit(e){
        let params = {
            USpasswordold: e.detail.value.old,
            USpasswordnew: e.detail.value.new,
            UStelphone: this.tel
        }
        this.updatePass(params)
    }

  }
</script>
