<style lang="less">
    @import "../../styles/common";
    .block {
        background: #fff;
    }

    .list_item {
        display: flex;
        align-items: center;
        border-top: 1px solid #efefef;
        padding: 35rpx 20rpx;
        .title {
            margin-right: 20rpx;
        }
        .input {
            flex: 1;
            input {
                color: #333;
            }
        }
    }

    .btn_box {
        margin-top: 64rpx;
        padding: 0 24rpx;
        .button{
            background-color: @common-color;
            color: #ffffff;
    }
    }

</style>
<template>
    <form bindsubmit="formSubmit">
        <view class="block">
            <view class="list_item">
                <view class="title">收货人姓名:</view>
                <view class="input">
                    <input type="text" name="receiverName" value="">
                </view>
            </view>
            <view class="list_item">
                <view class="title">联系电话:</view>
                <view class="input">
                    <input type="text" name="mobile">
                </view>
            </view>
            <view class="list_item">
                <view class="title">所在地区:</view>
                <view class="input">
                    <view @tap="openAddressPicker">{{province ? province.name : '省'}} - {{city ? city.name : '市' }} - {{area ? area.name : '区' }}</view>
                    <areaPicker @areaArray.user="areaPickerArray"></areaPicker>
                </view>
            </view>
            <view class="list_item">
                <view class="title">详细地址:</view>
                <view class="input">
                    <input type="text" name="addressDetail">
                </view>
            </view>
            <!--<view class="list_item">-->
                <!--<view class="title">设置默认地址:</view>-->
                <!--<view class="input tr" @tap="changeCheckBoxState">-->
                    <!--<icon type="success" size="20" color="{{isDefult? 'red':'#999'}}" />-->
                <!--</view>-->
            <!--</view>-->
        </view>
        <view class="btn_box">
            <button class="button" formType="submit">新增地址</button>
        </view>
    </form>
</template>
<script>
    import wepy from 'wepy';
    import tip from '../../utils/tip';
    import api from "../../api/api";
    import AreaPicker from "./addressPicker"
    export default class AddressAdd extends wepy.component {
        data = {
            isDefult: false,
            province: '',
            city: '',
            area: '',
            provinceCode: '',
            cityCode: '',
            areaCode: ''
        }

        components = {
            areaPicker: AreaPicker
        }

        async saveAddress(query) {
            let token =  wepy.getStorageSync('token')
            let res = await api.saveAddress({query: query, token: token, method: 'POST'})
            if (res.data.status == 200) {
                //0  显示
                // 重加载地址
                tip.success("添加成功");
                this.$emit('currentPage', 0);
                this.$emit('refreshAddressList', '');
            } else {
                tip.error(res.data.message)
            }
//            this.showLoading = false;
        }
        methods = {
            changeCheckBoxState() {
                this.isDefult = !this.isDefult;
            },
            formSubmit(e) {

                let receiverName = e.detail.value.receiverName;
                let mobile = e.detail.value.mobile;
                let addressDetail = e.detail.value.addressDetail;


                if (receiverName == "") {
                    tip.alert("输入收件人姓名");
                    return false;
                }
                if (mobile == "") {
                    tip.alert("输入联系电话");
                    return false;
                }
                if (addressDetail == "") {
                    tip.alert("输入详细地址");
                    return false;
                }
                let params = {
                    "LOno": this.areaCode,
                    "LOname":receiverName,
                    "LOtelphone":mobile,
                    "LOdetail":addressDetail,
                    "LOprovince": this.province.name,
                    "LOcity": this.city.name,
                    "LOarea": this.area.name,
                }

                this.saveAddress(params);
            },
            openAddressPicker() {
                this.$invoke('areaPicker', 'openAddressPicker');
            },
            areaPickerArray(province, city, area) {
                this.province = province;
                this.city = city;
                this.area = area;

                this.provinceCode = province.code;
                this.cityCode = city.code;
                this.areaCode = area.code;
                console.log(this.provinceCode);
                this.$apply();
            }
        }

        onLoad() {

        }
    }

</script>
