<style lang="less">
    .block {
        background: #fff;
    }

    .list_item {
        display: flex;
        align-items: center;
        border-top: 1px solid #efefef;
        padding: 35rpx 20rpx;
        .title {
            margin-right: 20rpx;
        }
        .input {
            flex: 1;
            input {
                color: #333;
            }
        }
    }

    .btn_box {
        margin-top: 64rpx;
        padding: 0 24rpx;
    }

</style>
<template>
    <form bindsubmit="formSubmit">
        <view class="block">
            <view class="list_item">
                <view class="title">收货人姓名:</view>
                <view class="input">
                    <input type="text" name="receiverName" value="{{editInfo.LOname}}">
                </view>
            </view>
            <view class="list_item">
                <view class="title">联系电话:</view>
                <view class="input">
                    <input type="text" name="mobile" value="{{editInfo.LOtelphone}}">
                </view>
            </view>
            <view class="list_item">
                <view class="title">所在地区:</view>
                <view class="input">
                    <view @tap="openAddressPicker">{{province ? province.name : '省'}} - {{city ? city.name : '市' }} - {{area ? area.name : '区' }}</view>
                    <areaPicker @areaArray.user="areaPickerArray"></areaPicker>
                </view>
            </view>
            <view class="list_item">
                <view class="title">详细地址:</view>
                <view class="input">
                    <input type="text" name="addressDetail" value="{{editInfo.LOdetail}}">
                </view>
            </view>
            <!--<view class="list_item">-->
                <!--<view class="title">设置默认地址:</view>-->
                <!--<view class="input tr" @tap="changeCheckBoxState">-->
                    <!--<icon type="success" size="20" color="{{isDefult? 'red':'#999'}}" />-->
                <!--</view>-->
            <!--</view>-->
        </view>
        <view class="btn_box">
            <button class="button type_red" formType="submit">修改</button>
        </view>
    </form>
    <view class="btn_box">
        <button class="button " @tap="deleteAddress({{editInfo.LOid}})">删除</button>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import tip from '../../utils/tip'
    import api from "../../api/api"
    import AreaPicker from "./addressPicker"
    export default class AddressEdit extends wepy.component {

        data = {
//            isDefult: false,
            isCheck: false,
            editInfo: {
                default: {},
                type: Object
            },
            LOid: '',
            province: '',
            city: '',
            area: '',
            provinceCode: '',
            cityCode: '',
            areaCode: ''
        }

        components = {
            areaPicker: AreaPicker
        }
        async editAddress(query) {
            let token =  wepy.getStorageSync('token')
            let res = await api.editAddress({query: query,method : 'POST', token: token})
            if (res.data.status == 200) {
                //0  显示
                // 重加载地址
                tip.success("修改成功")
                this.$emit('currentPage', 0);
                this.$emit('refreshAddressList', '');
            } else {
                tip.error(res.data.message)
            }
        }
        methods = {
            changeCheckBoxState() {
                this.isCheck = !this.isCheck;
                this.isDefult = !this.isDefult;
            },
            formSubmit(e) {

                let receiverName = e.detail.value.receiverName;
                let mobile = e.detail.value.mobile;
                let addressDetail = e.detail.value.addressDetail;

                if (receiverName == "") {
                    tip.alert("输入收件人姓名");
                    return false;
                }
                if (mobile == "") {
                    tip.alert("输入联系电话");
                    return false;

                }
                if (addressDetail == "") {
                    tip.alert("输入详细地址");
                    return false;
                }
                let params = {
                    "LOno": this.areaCode,
                    "LOname":receiverName,
                    "LOtelphone":mobile,
                    "LOprovince": this.province.name,
                    "LOcity": this.city.name,
                    "LOarea": this.area.name,
                    "LOdetail":addressDetail,
                    "LOid": this.editInfo.LOid
                }

//                this.editAddress(e.detail.value);
                this.editAddress(params);
                console.log('form发生了submit事件，携带数据为：', e.detail.value)
            },
            refresh(val) {
                if (val == undefined) return;
                this.editInfo = val;
                this.LOid = this.editInfo.LOid;
//                if(this.editInfo.isDef==1){
//                    this.isDefult=true
//                }

                this.province = { code: this.editInfo.provinceCode, name: this.editInfo.LOprovince };
                this.city = { code: this.editInfo.areaCode, name:this.editInfo.LOcity };
                this.area = { code: this.editInfo.cityCode, name: this.editInfo.LOarea };

                this.$apply();
            },
            openAddressPicker() {
                this.$invoke('areaPicker', 'openAddressPicker');
            },
            areaPickerArray(province, city, area) {
                this.province = province;
                this.city = city;
                this.area = area;

                this.provinceCode = province.code;
                this.cityCode = city.code;
                this.areaCode = area.code;
                this.$apply();
            },
            async deleteAddress(v){
                let token =  wepy.getStorageSync('token')
                let res = await api.deleteAddress({
                    query: {token: token, LOid: v}
                })
                if(res.data.status == '200')
                    tip.success("删除成功")
                else{
                    tip.error("删除失败")
                }
            }
        }

        onShow() {
            this.province = { code: '120000', name: '天津市' };
            this.city = { code: '120100', name: '天津市' };
            this.area = { code: '120101', name: '和平区' };
            this.$invoke('areaPicker', 'setAddressPickerValue', this.province, this.city, this.area);
        }
    }

</script>
