<template>
<view class="container">
    <form bindsubmit="formSubmit">
        <view wx:for="{{info.order_abo}}" key="index" wx:for-index="idx" >
            <view class="block">
                <view class="m-goods-info">
                    <image src="{{item.PBimage}}"></image>
                    <view class="m-goods-name">{{item.PRname}}</view>
                </view>
                <view class="item-block">
                    <view class="title">评分:</view>
                    <view class="content">
                        <repeat wx:for="{{stars}}" wx:key="item.id">
                            <image wx:if="{{readonly}}" class="star-image-read" style="left: {{item}}rpx" src="{{keys[idx] > item ?(keys-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
                            </image>
                            <image wx:else class="star-image" style="left: {{item*10}}rpx" src="{{keys[idx] > item ?(keys[idx]-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
                                <view class="item" style="left:0rpx" data-key="{{item+0.5}}" data-index="{{idx}}" @tap="selectLeft"></view>
                                <view class="item" style="left:25rpx" data-key="{{item+1}}" data-index="{{idx}}" @tap="selectRight"></view>
                            </image>
                        </repeat>
                    </view>
                </view>
                <view class="item-block">
                    <block wx:if="{{readonly}}" class="content">
                        这是一条评论
                    </block>
                    <block wx:else class="content">
                        <textarea @input="bindText" data-index="{{idx}}" style="height: 6em; margin-top: 20rpx" placeholder="  你对宝贝有什么想说的呢"  maxlength="140"/>
                    </block>
                </view>
            </view>
        </view>
        <button class="button type_red" formType="submit">提交评价</button>
    </form>
</view>
</template>
<script>
    import wepy from 'wepy';
    export default class Rate extends wepy.component {
        props = {
            info: Object,
            len: Number,
            readonly: {
                default: false
            }
        }
        data = {
            stars: [0, 1, 2, 3, 4],
            normalSrc: '../images/normal.png',
            selectedSrc: '../images/selected.png',
            halfSrc: '../images/half.png',
            keys: [],
//            selectedKeys: [],
            len: 0,
            words: []
        }

        events = {

        }
        methods = {
            selectLeft(e){
                let key = e.currentTarget.dataset.key;
                let index = e.currentTarget.dataset.index;
                this.keys[index] = key;
            },
            selectRight(e){
                let key = e.currentTarget.dataset.key;
                let index = e.currentTarget.dataset.index;
                this.keys[index] = key;
            },
            formSubmit(e) {
                let that = this
                this.$emit('dealAll', that.keys, that.words)
            },
            bindText(e){
                let index = e.currentTarget.dataset.index;
                let word = e.detail.value
                this.words[index] =word
            }
        }

        onLoad() {
            let that = this
        }
        events = {
            getLen(len){
                this.len = len;
                for( let i = 0; i<this.len ; i++){
                    this.keys[i] = 0;
                    this.words[i] = ""
                }
                this.$apply()
            },
            getAll(){

            }
        }
    }

</script>
<style lang="less">
    @import "../../styles/common";
    .container {
        width: 100%;
    }
    .m-goods-info{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .m-goods-name {
            margin-top: 20rpx;
            text-align: center;
            font-size: 36rpx;
        }
    }
    .item-block {
        display: flex;
        justify-content: center;
        align-items: center;
        .title {
            margin-top: 20rpx;
        }
        .content {
            margin-top: 20rpx;
            margin-left: 60rpx;
        }
    }
    .star-image {
        position: relative;
        width: 50rpx;
        height: 50rpx;
        src: "../images/normal.png";
        .item {
            position: absolute;
            width: 25rpx;
            top: 0;
            height: 50rpx;
        }
    }
    .star-image-read {
        position: relative;
        width: 30rpx;
        height: 30rpx;
        src: "../images/normal.png";
    }
    .button {
        background-color: @common-color;
        color: #fff;
    }

</style>
